Projekat 1 Grafika/GMapZavrsen/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" Background="Black">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Background="Black" Height="269" Width="998">
                <Button x:Name="LoadButton" Content="Load Model" Click="LoadButton_Click" Width="150" Margin="5"/>
                <Slider x:Name="SliderScale" Maximum="50" Minimum="0" Value="1" DockPanel.Dock="Top"/>
                <RadioButton Name="Polygon" Foreground="AliceBlue" Height="39" Width="136" Checked="RadioButton_Checked"  Content="Polygon" />
                <RadioButton Name="Ellipse" Foreground="AliceBlue" Height="33" Width="136" Checked="RadioButton_Checked" Content="Ellipse" />
                <RadioButton Name="Text" Foreground="AliceBlue" Height="27" Width="136"  Checked="RadioButton_Checked" Content="Text" />
                <Button Content="Undo" Name="UndoButton" Height="40" Width="160" Visibility="Hidden" Click="UndoButton_Click"/>
                <Button Content="Redo" Name="RedoButton" Height="40" Width="160" Visibility="Hidden" Click="RedoButton_Click"/>
                <Button Content="Clear" Name="ClearButton" Height="40" Width="160" Visibility="Hidden" Click="ClearButton_Click" />

            </StackPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="621">

                <Canvas x:Name="Mapa" Background="White" Width="500" Height="500" MouseRightButtonDown="Mapa_MouseRightButtonDown" MouseLeftButtonDown="Mapa_MouseLeftButtonDown">


                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=SliderScale, Path=Value}"
                                ScaleY="{Binding ElementName=SliderScale, Path=Value}"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
