Projekat 1 Grafika/GMapZavrsen/WpfApp1/TextWindow.xaml

<Window x:Class="WpfApp1.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Text" Height="497" Width="469">
    <Grid Height="474" VerticalAlignment="Top">
        <Label Content="Add Text" HorizontalAlignment="Left" Margin="20,56,0,0" VerticalAlignment="Top" Height="59" Width="128"/>
        <TextBox Name="TextBox" HorizontalAlignment="Left" BorderThickness ="2" Height="83" Margin="162,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217"/>
        <Label Content="Text Color" HorizontalAlignment="Left" Height="44" Margin="16,183,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Text Size" HorizontalAlignment="Left" Height="61" Margin="14,305,0,0" VerticalAlignment="Top" Width="140"/>
        <ListBox Name="ColorList" HorizontalAlignment="Left" Height="69" Margin="161,172,0,0" VerticalAlignment="Top" Width="220" ItemsSource="{Binding Path=boje}"/>
        <ListBox Name="SizeList" HorizontalAlignment="Left" Height="67" Margin="161,281,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding Path=velicina}"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="46" Margin="154,413,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click"/>
    </Grid>
</Window>
